<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MinecraftClient\AutoTimeout.cs" Link="AutoTimeout.cs" />
    <Compile Include="..\MinecraftClient\ChatBot.cs" Link="ChatBot.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\Alerts.cs" Link="ChatBots\Alerts.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\AntiAFK.cs" Link="ChatBots\AntiAFK.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\AutoRelog.cs" Link="ChatBots\AutoRelog.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\AutoRespond.cs" Link="ChatBots\AutoRespond.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\ChatLog.cs" Link="ChatBots\ChatLog.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\HangmanGame.cs" Link="ChatBots\HangmanGame.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\PlayerListLogger.cs" Link="ChatBots\PlayerListLogger.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\RemoteControl.cs" Link="ChatBots\RemoteControl.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\Script.cs" Link="ChatBots\Script.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\ScriptScheduler.cs" Link="ChatBots\ScriptScheduler.cs" />
    <Compile Include="..\MinecraftClient\ChatBots\TestBot.cs" Link="ChatBots\TestBot.cs" />
    <Compile Include="..\MinecraftClient\Command.cs" Link="Command.cs" />
    <Compile Include="..\MinecraftClient\Commands\Connect.cs" Link="Commands\Connect.cs" />
    <Compile Include="..\MinecraftClient\Commands\Debug.cs" Link="Commands\Debug.cs" />
    <Compile Include="..\MinecraftClient\Commands\Exit.cs" Link="Commands\Exit.cs" />
    <Compile Include="..\MinecraftClient\Commands\List.cs" Link="Commands\List.cs" />
    <Compile Include="..\MinecraftClient\Commands\Log.cs" Link="Commands\Log.cs" />
    <Compile Include="..\MinecraftClient\Commands\Move.cs" Link="Commands\Move.cs" />
    <Compile Include="..\MinecraftClient\Commands\Reco.cs" Link="Commands\Reco.cs" />
    <Compile Include="..\MinecraftClient\Commands\Respawn.cs" Link="Commands\Respawn.cs" />
    <Compile Include="..\MinecraftClient\Commands\Script.cs" Link="Commands\Script.cs" />
    <Compile Include="..\MinecraftClient\Commands\Send.cs" Link="Commands\Send.cs" />
    <Compile Include="..\MinecraftClient\Commands\Set.cs" Link="Commands\Set.cs" />
    <Compile Include="..\MinecraftClient\ConsoleIcon.cs" Link="ConsoleIcon.cs" />
    <Compile Include="..\MinecraftClient\ConsoleIO.cs" Link="ConsoleIO.cs" />
    <Compile Include="..\MinecraftClient\Crypto\CryptoHandler.cs" Link="Crypto\CryptoHandler.cs" />
    <Compile Include="..\MinecraftClient\Crypto\IAesStream.cs" Link="Crypto\IAesStream.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\AesFastEngine.cs" Link="Crypto\Streams\BouncyAes\AesFastEngine.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\BufferedBlockCipher.cs" Link="Crypto\Streams\BouncyAes\BufferedBlockCipher.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\BufferedCipherBase.cs" Link="Crypto\Streams\BouncyAes\BufferedCipherBase.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\CfbBlockCipher.cs" Link="Crypto\Streams\BouncyAes\CfbBlockCipher.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\Check.cs" Link="Crypto\Streams\BouncyAes\Check.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\CipherStream.cs" Link="Crypto\Streams\BouncyAes\CipherStream.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\CryptoException.cs" Link="Crypto\Streams\BouncyAes\CryptoException.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\DataLengthException.cs" Link="Crypto\Streams\BouncyAes\DataLengthException.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\IBlockCipher.cs" Link="Crypto\Streams\BouncyAes\IBlockCipher.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\IBufferedCipher.cs" Link="Crypto\Streams\BouncyAes\IBufferedCipher.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\ICipherParameters.cs" Link="Crypto\Streams\BouncyAes\ICipherParameters.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\KeyParameter.cs" Link="Crypto\Streams\BouncyAes\KeyParameter.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\OutputLengthException.cs" Link="Crypto\Streams\BouncyAes\OutputLengthException.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\Pack.cs" Link="Crypto\Streams\BouncyAes\Pack.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\BouncyAes\ParametersWithIV.cs" Link="Crypto\Streams\BouncyAes\ParametersWithIV.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\MonoAesStream.cs" Link="Crypto\Streams\MonoAesStream.cs" />
    <Compile Include="..\MinecraftClient\Crypto\Streams\RegularAesStream.cs" Link="Crypto\Streams\RegularAesStream.cs" />
    <Compile Include="..\MinecraftClient\CSharpRunner.cs" Link="CSharpRunner.cs" />
    <Compile Include="..\MinecraftClient\Json.cs" Link="Json.cs" />
    <Compile Include="..\MinecraftClient\Mapping\Block.cs" Link="Mapping\Block.cs" />
    <Compile Include="..\MinecraftClient\Mapping\Chunk.cs" Link="Mapping\Chunk.cs" />
    <Compile Include="..\MinecraftClient\Mapping\ChunkColumn.cs" Link="Mapping\ChunkColumn.cs" />
    <Compile Include="..\MinecraftClient\Mapping\Direction.cs" Link="Mapping\Direction.cs" />
    <Compile Include="..\MinecraftClient\Mapping\Location.cs" Link="Mapping\Location.cs" />
    <Compile Include="..\MinecraftClient\Mapping\Material.cs" Link="Mapping\Material.cs" />
    <Compile Include="..\MinecraftClient\Mapping\Movement.cs" Link="Mapping\Movement.cs" />
    <Compile Include="..\MinecraftClient\Mapping\World.cs" Link="Mapping\World.cs" />
    <Compile Include="..\MinecraftClient\McTcpClient.cs" Link="McTcpClient.cs" />
    <Compile Include="..\MinecraftClient\Program.cs" Link="Program.cs" />
    <Compile Include="..\MinecraftClient\Protocol\ChatParser.cs" Link="Protocol\ChatParser.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Header.cs" Link="Protocol\Dns\Header.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Question.cs" Link="Protocol\Dns\Question.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\RecordReader.cs" Link="Protocol\Dns\RecordReader.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordA6.cs" Link="Protocol\Dns\Records\NotUsed\RecordA6.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordAPL.cs" Link="Protocol\Dns\Records\NotUsed\RecordAPL.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordATMA.cs" Link="Protocol\Dns\Records\NotUsed\RecordATMA.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordCERT.cs" Link="Protocol\Dns\Records\NotUsed\RecordCERT.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordDHCID.cs" Link="Protocol\Dns\Records\NotUsed\RecordDHCID.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordDNSKEY.cs" Link="Protocol\Dns\Records\NotUsed\RecordDNSKEY.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordEID.cs" Link="Protocol\Dns\Records\NotUsed\RecordEID.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordGID.cs" Link="Protocol\Dns\Records\NotUsed\RecordGID.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordHIP.cs" Link="Protocol\Dns\Records\NotUsed\RecordHIP.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordIPSECKEY.cs" Link="Protocol\Dns\Records\NotUsed\RecordIPSECKEY.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordNIMLOC.cs" Link="Protocol\Dns\Records\NotUsed\RecordNIMLOC.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordNSEC.cs" Link="Protocol\Dns\Records\NotUsed\RecordNSEC.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordNSEC3.cs" Link="Protocol\Dns\Records\NotUsed\RecordNSEC3.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordNSEC3PARAM.cs" Link="Protocol\Dns\Records\NotUsed\RecordNSEC3PARAM.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordOPT.cs" Link="Protocol\Dns\Records\NotUsed\RecordOPT.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordRRSIG.cs" Link="Protocol\Dns\Records\NotUsed\RecordRRSIG.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordSINK.cs" Link="Protocol\Dns\Records\NotUsed\RecordSINK.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordSPF.cs" Link="Protocol\Dns\Records\NotUsed\RecordSPF.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordSSHFP.cs" Link="Protocol\Dns\Records\NotUsed\RecordSSHFP.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordUID.cs" Link="Protocol\Dns\Records\NotUsed\RecordUID.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordUINFO.cs" Link="Protocol\Dns\Records\NotUsed\RecordUINFO.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordUnknown.cs" Link="Protocol\Dns\Records\NotUsed\RecordUnknown.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\NotUsed\RecordUNSPEC.cs" Link="Protocol\Dns\Records\NotUsed\RecordUNSPEC.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\Obsolete\RecordGPOS.cs" Link="Protocol\Dns\Records\Obsolete\RecordGPOS.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\Obsolete\RecordMD.cs" Link="Protocol\Dns\Records\Obsolete\RecordMD.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\Obsolete\RecordMF.cs" Link="Protocol\Dns\Records\Obsolete\RecordMF.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\Obsolete\RecordNSAPPTR.cs" Link="Protocol\Dns\Records\Obsolete\RecordNSAPPTR.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\Obsolete\RecordNXT.cs" Link="Protocol\Dns\Records\Obsolete\RecordNXT.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\Record.cs" Link="Protocol\Dns\Records\Record.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordA.cs" Link="Protocol\Dns\Records\RecordA.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordAAAA.cs" Link="Protocol\Dns\Records\RecordAAAA.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordAFSDB.cs" Link="Protocol\Dns\Records\RecordAFSDB.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordCNAME.cs" Link="Protocol\Dns\Records\RecordCNAME.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordDNAME.cs" Link="Protocol\Dns\Records\RecordDNAME.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordDS.cs" Link="Protocol\Dns\Records\RecordDS.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordHINFO.cs" Link="Protocol\Dns\Records\RecordHINFO.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordISDN.cs" Link="Protocol\Dns\Records\RecordISDN.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordKEY.cs" Link="Protocol\Dns\Records\RecordKEY.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordKX.cs" Link="Protocol\Dns\Records\RecordKX.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordLOC.cs" Link="Protocol\Dns\Records\RecordLOC.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordMB.cs" Link="Protocol\Dns\Records\RecordMB.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordMG.cs" Link="Protocol\Dns\Records\RecordMG.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordMINFO.cs" Link="Protocol\Dns\Records\RecordMINFO.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordMR.cs" Link="Protocol\Dns\Records\RecordMR.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordMX.cs" Link="Protocol\Dns\Records\RecordMX.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordNAPTR.cs" Link="Protocol\Dns\Records\RecordNAPTR.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordNS.cs" Link="Protocol\Dns\Records\RecordNS.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordNSAP.cs" Link="Protocol\Dns\Records\RecordNSAP.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordNULL.cs" Link="Protocol\Dns\Records\RecordNULL.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordPTR.cs" Link="Protocol\Dns\Records\RecordPTR.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordPX.cs" Link="Protocol\Dns\Records\RecordPX.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordRP.cs" Link="Protocol\Dns\Records\RecordRP.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordRT.cs" Link="Protocol\Dns\Records\RecordRT.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordSIG.cs" Link="Protocol\Dns\Records\RecordSIG.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordSOA.cs" Link="Protocol\Dns\Records\RecordSOA.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordSRV.cs" Link="Protocol\Dns\Records\RecordSRV.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordTKEY.cs" Link="Protocol\Dns\Records\RecordTKEY.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordTSIG.cs" Link="Protocol\Dns\Records\RecordTSIG.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordTXT.cs" Link="Protocol\Dns\Records\RecordTXT.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordWKS.cs" Link="Protocol\Dns\Records\RecordWKS.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Records\RecordX25.cs" Link="Protocol\Dns\Records\RecordX25.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Request.cs" Link="Protocol\Dns\Request.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Resolver.cs" Link="Protocol\Dns\Resolver.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Response.cs" Link="Protocol\Dns\Response.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\RR.cs" Link="Protocol\Dns\RR.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Dns\Structs.cs" Link="Protocol\Dns\Structs.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\CRC32.cs" Link="Protocol\Handlers\Compression\CRC32.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\Deflate.cs" Link="Protocol\Handlers\Compression\Deflate.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\GZipStream.cs" Link="Protocol\Handlers\Compression\GZipStream.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\Inflate.cs" Link="Protocol\Handlers\Compression\Inflate.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\InfTree.cs" Link="Protocol\Handlers\Compression\InfTree.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\Tree.cs" Link="Protocol\Handlers\Compression\Tree.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\Zlib.cs" Link="Protocol\Handlers\Compression\Zlib.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\ZlibBaseStream.cs" Link="Protocol\Handlers\Compression\ZlibBaseStream.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\ZlibCodec.cs" Link="Protocol\Handlers\Compression\ZlibCodec.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\ZlibConstants.cs" Link="Protocol\Handlers\Compression\ZlibConstants.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Compression\ZlibStream.cs" Link="Protocol\Handlers\Compression\ZlibStream.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Forge\FMLHandshakeClientState.cs" Link="Protocol\Handlers\Forge\FMLHandshakeClientState.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Forge\FMLHandshakeDiscriminator.cs" Link="Protocol\Handlers\Forge\FMLHandshakeDiscriminator.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Forge\ForgeInfo.cs" Link="Protocol\Handlers\Forge\ForgeInfo.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Protocol16.cs" Link="Protocol\Handlers\Protocol16.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\Protocol18.cs" Link="Protocol\Handlers\Protocol18.cs" />
    <Compile Include="..\MinecraftClient\Protocol\Handlers\ZlibUtils.cs" Link="Protocol\Handlers\ZlibUtils.cs" />
    <Compile Include="..\MinecraftClient\Protocol\IMinecraftCom.cs" Link="Protocol\IMinecraftCom.cs" />
    <Compile Include="..\MinecraftClient\Protocol\IMinecraftComHandler.cs" Link="Protocol\IMinecraftComHandler.cs" />
    <Compile Include="..\MinecraftClient\Protocol\ProtocolHandler.cs" Link="Protocol\ProtocolHandler.cs" />
    <Compile Include="..\MinecraftClient\Protocol\SessionCache\CacheType.cs" Link="Protocol\SessionCache\CacheType.cs" />
    <Compile Include="..\MinecraftClient\Protocol\SessionCache\SessionCache.cs" Link="Protocol\SessionCache\SessionCache.cs" />
    <Compile Include="..\MinecraftClient\Protocol\SessionToken.cs" Link="Protocol\SessionToken.cs" />
    <Compile Include="..\MinecraftClient\Proxy\Handlers\EventArgs\CreateConnectionAsyncCompletedEventArgs.cs" Link="Proxy\Handlers\EventArgs\CreateConnectionAsyncCompletedEventArgs.cs" />
    <Compile Include="..\MinecraftClient\Proxy\Handlers\Exceptions\ProxyException.cs" Link="Proxy\Handlers\Exceptions\ProxyException.cs" />
    <Compile Include="..\MinecraftClient\Proxy\Handlers\HttpProxyClient.cs" Link="Proxy\Handlers\HttpProxyClient.cs" />
    <Compile Include="..\MinecraftClient\Proxy\Handlers\IProxyClient.cs" Link="Proxy\Handlers\IProxyClient.cs" />
    <Compile Include="..\MinecraftClient\Proxy\Handlers\ProxyClientFactory.cs" Link="Proxy\Handlers\ProxyClientFactory.cs" />
    <Compile Include="..\MinecraftClient\Proxy\Handlers\Socks4aProxyClient.cs" Link="Proxy\Handlers\Socks4aProxyClient.cs" />
    <Compile Include="..\MinecraftClient\Proxy\Handlers\Socks4ProxyClient.cs" Link="Proxy\Handlers\Socks4ProxyClient.cs" />
    <Compile Include="..\MinecraftClient\Proxy\Handlers\Socks5ProxyClient.cs" Link="Proxy\Handlers\Socks5ProxyClient.cs" />
    <Compile Include="..\MinecraftClient\Proxy\Handlers\Utils.cs" Link="Proxy\Handlers\Utils.cs" />
    <Compile Include="..\MinecraftClient\Proxy\ProxyHandler.cs" Link="Proxy\ProxyHandler.cs" />
    <Compile Include="..\MinecraftClient\Settings.cs" Link="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.2.0" />
  </ItemGroup>

</Project>
