# Minecraft-Console-Client

./: MinecraftClient.sln
MinecraftClient/: CSharpRunner.cs  ConsoleIO.cs  ConsoleIcon.cs  Program.cs
MinecraftClient.NetCore/: Globals.cs  MinecraftClient.NetCore.csproj  PInvoke.cs
MinecraftClient/Protocol/Dns/: Resolver.cs
